{
  "expo": {
    "name": "AEROVA",
    "slug": "AEROVA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_launcher_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo_refined.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app_launcher_icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.naitik.aerova"
    },
    "web": {
      "favicon": "./assets/images/app_launcher_icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3b1e50cd-6b95-4a83-ab13-397632344b35"
      }
    },
    "owner": "naitikbaliyan",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ]
  }
}
